{
  "name": "Palak Chawla | Strategic HRBP Executive",
  "description": "A high-impact, data-driven HR Business Partner portfolio showcasing organizational transformation, workforce optimization, and strategic leadership.",
  "requestFramePermissions": [],
  "majorCapabilities": []
}